{
  "name": "EcoAisla",
  "short_name": "EcoAisla",
  "description": "Aislamiento térmico y acústico para tu hogar. Mejora la eficiencia energética y el confort de tu vivienda con nuestros sistemas de aislamiento ecológicos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página de inicio de EcoAisla"
    },
    {
      "src": "/images/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de EcoAisla"
    }
  ],
  "categories": ["business", "shopping", "utilities"],
  "shortcuts": [
    {
      "name": "Solicitar Presupuesto",
      "short_name": "Presupuesto",
      "description": "Solicita un presupuesto sin compromiso",
      "url": "/#contacto"
    },
    {
      "name": "Nuestros Servicios",
      "short_name": "Servicios",
      "description": "Conoce nuestros servicios de aislamiento",
      "url": "/#servicios"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "id": "/?source=pwa",
  "launch_handler": {
    "client_mode": "auto"
  },
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "file_handlers": [
    {
      "action": "/file-handler",
      "accept": {
        "application/pdf": [".pdf"],
        "image/*": [".jpg", ".jpeg", ".png", ".webp", ".avif", ".svg", ".gif"]
      },
      "icons": [
        {
          "src": "/images/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+ecoaisla",
      "url": "/handler?type=%s"
    }
  ],
  "share_target": {
    "action": "/compartir/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "description",
      "url": "link"
    }
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "permissions": [
    "clipboard-write",
    "clipboard-read",
    "geolocation"
  ],
  "suggested_keyboard_shortcut": {
    "windows": {
      "default": "Ctrl+Shift+E"
    },
    "mac": {
      "default": "Command+Shift+E"
    },
    "chromeos": {
      "default": "Ctrl+Shift+E"
    },
    "linux": {
      "default": "Ctrl+Shift+E"
    }
  },
  "version": "1.0.0"
}
